# assessment-api

./: Assessment_API.postman_collection.json  Assessment_API.postman_environment.json  POSTMAN_SETUP.md  SUBMIT_ASSESSMENT_EXAMPLES.md  build.gradle  docker-compose.yml  migration_add_points_to_questions.sql  postman_scripts.js
examples/: submit-assessment-example.json
src/main/java/com/kshrd/assessment/: AssessmentApplication.java
src/main/java/com/kshrd/assessment/config/: AopConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtConverter.java  KeycloakAdminConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/kshrd/assessment/controller/: AnswerController.java  ClassroomController.java  ExamController.java  HealthController.java  QuestionController.java  SectionController.java  StudentAssessmentController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/kshrd/assessment/docs/: swagger.json
src/main/java/com/kshrd/assessment/entity/: Answer.java  Assessment.java  Classroom.java  ClassroomAssessment.java  Question.java  Section.java  StudentAssessment.java  StudentAssessmentId.java
src/main/java/com/kshrd/assessment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kshrd/assessment/mapper/: ExamMapperImpl.java  IExamMapper.java  IStudentAssessmentMapper.java  StudentAssessmentMapperImpl.java
src/main/resources/: application.yml
src/test/java/com/kshrd/assessment/: AssessmentApplicationTests.java
(+67 files in other folders)
